G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-08-05 BZR 6055, Git fa29c62)-product) date 15-08-10 23:10:50*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.200000*%
G04 APERTURE END LIST*
D10*
D11*
X46990000Y-111760000D02*
X46990000Y-27940000D01*
X119380000Y-111760000D02*
X46990000Y-111760000D01*
X119380000Y-27940000D02*
X119380000Y-111760000D01*
X45720000Y-27940000D02*
X119380000Y-27940000D01*
M02*
